{
    "name": "arveto-vox",
    "version": "1.0.0",
    "description": "Open source journalism website (school project).",
    "bugs": "none =)",
    "license": "GPU",
    "repository": "https://github.com/Arveto/arveto-vox",
    "dependencies": {
        "express": "~4.16.3",
        "mysql": "~2.15.0",
        "body-parser": "~1.18.2",
        "cookie-parser": "~1.4.3",
        "node-hasher": "0.0.3",
        "ejs": "~2.5.8",
        "markdown": "~0.5.0 "
    }
}
